# Magic-SQL

./: pom.xml
src/main/java/com/anna/magic/: MagicController.java
src/main/resources/: applicationContext.xml  jdbc.properties  repositoryContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  webContext.xml
