driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/recept
user=postgres
password=root

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@sq-oracle-xe.docker:1521:xe
#user=SQ_BANK
#password=SQ_BANK